<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CoreProducts.Domain</AssemblyName>
        <RootNamespace>CoreProducts.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Domain\BuildingBlocks.Domain.DDD\BuildingBlocks.Domain.DDD.csproj" />
    </ItemGroup>

</Project>
