# 3d-platform-services

./: .env  .gitignore  3DEstate.code-workspace  Dockerfile  _3dEstate.Platform.Services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Gateways.PlatformApiGateway/: Consts.cs  Dockerfile  Gateways.PlatformApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateways/Gateways.PlatformApiGateway/Properties/: launchSettings.json
src/ApiGateways/Gateways.ToursStylesConfigurator/: Consts.cs  Dockerfile  Gateways.ToursStyleConfigurator.csproj  Program.cs  appsettings.json
src/ApiGateways/Gateways.ToursStylesConfigurator/Properties/: launchSettings.json
src/BuildingBlocks/Application/BuildingBlocks.Application.EventBus/: BuildingBlocks.Application.EventBus.csproj  IEventBus.cs
src/BuildingBlocks/Application/BuildingBlocks.Application.EventBus/Events/: IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/Application/BuildingBlocks.Application.EventBus/Subscriptions/: ISubscriptionBuilder.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.DataAccess.Cosmos/: BuildingBlocks.Infrastructure.DataAccess.Cosmos.csproj  CosmosConfiguration.cs  CosmosContext.cs  CosmosContextServiceCollectionExtensions.cs  ICosmosContext.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.DataAccess.Cosmos/Extensions/: QueryableExtensions.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.DataAccess.Cosmos/Model/: CosmosDocument.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.DataAccess.Cosmos/Repositories/: CosmosRepositoryDocument.cs  CosmosRepositoryResult.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.EventBus.Dapr/: BuildingBlocks.Infrastructure.EventBus.Dapr.csproj  Extensions.cs  SubscriptionBuilder.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.EventBus.Dapr/Dapr/: DaprEventBus.cs  DaprSubscription.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.GoogleSheet/: BuildingBlocks.Infrastructure.GoogleSheet.csproj  GoogleDictionariesProvider.cs  GoogleSheetsClient.cs  KeyVaultSettings.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.HealthChecks.Dapr/: BuildingBlocks.Infrastructure.DaprHealthChecks.csproj  DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  GlobalUsings.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Observability.OpenTelemetry/: BuildingBlocks.Infrastructure.Observability.OpenTelemetry.csproj  ServiceExtensions.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.WebApi.HealthChecks/: BuildingBlocks.Infrastructure.WebApi.HealthChecks.csproj  ServiceExtensions.cs
src/Services/CoreProducts/CoreProducts.Api/: Consts.cs  CoreProducts.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml
src/Services/CoreProducts/CoreProducts.Api/Properties/: launchSettings.json
src/Services/CoreProducts/CoreProducts.Application/: CommandsAssemblyMarker.cs  ConfigurationsSettings.cs  CoreProducts.Application.csproj
src/Services/CoreProducts/CoreProducts.Domain/: CoreProducts.Domain.csproj
src/Services/CoreProducts/CoreProducts.Domain/DefaultProducts/: StyleDefaultProducts.cs  StyleDefaultProductsIdentity.cs
src/Services/CoreProducts/CoreProducts.Domain/Products/: CoreProductIdentity.cs  Product.cs  ProductCategory.cs
src/Services/CoreProducts/CoreProducts.Infrastructure/: CoreProducts.Infrastructure.csproj  ModuleInitializer.cs  QueryAssemblyMarker.cs
src/Services/CoreProducts/CoreProducts.Infrastructure/DataAccess/: CoreProductsDbContext.cs
src/Services/CoreProducts/CoreProducts.Infrastructure/Queries/: GetProductsQueryHandler.cs
src/Services/ImagesManagement/ImagesManagement.Api/: ConfigSettings.cs  Consts.cs  Dockerfile  ImagesManagement.Api.csproj  Program.cs  appsettings.dev.json  appsettings.json  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml
src/Services/ImagesManagement/ImagesManagement.Api/Controllers/: ImagesController.cs  StatusController.cs
src/Services/ImagesManagement/ImagesManagement.Api/Properties/: launchSettings.json
src/Services/ImagesManagement/ImagesManagement.Application/: CommandsAssemblyMarker.cs  ImageStorageSettingsProvider.cs  ImagesManagement.Application.csproj
src/Services/ImagesManagement/ImagesManagement.Application/Images/: Helper.cs  IImageMetadataRepository.cs  ImageStorageSettings.cs  ResizeImageCommand.cs
src/Services/ImagesManagement/ImagesManagement.Application/IntegrationEvents/: ResizeImageCommand.cs  ResizeImageCommandHandler.cs
src/Services/ImagesManagement/ImagesManagement.Infrastructure/: BlobStorageClientProvider.cs  ImageResizer.cs  ImageStorageSettingsProvider.cs  ImagesManagement.Infrastructure.csproj  ModuleInitializer.cs  QueryAssemblyMarker.cs
src/Services/InteriorDesigners.Domain/: InteriorDesigners.Domain.csproj
src/Services/InteriorDesigners.Domain/InteriorDesigner/: InteriorDesignerAggregate.cs  InteriorDesignerIdentity.cs  ProductAggregate.cs  ProductIdentity.cs  TourInfoPreset.cs  TourStyle.cs
src/Services/InteriorDesigners.Infrastructure/: ConfigurationsSettings.cs  CoreProductsServiceClient.cs  ImageStorageSettings.cs  InteriorDesigners.Infrastructure.csproj  ModuleInitializer.cs  QueryAssemblyMarker.cs
src/Services/InteriorDesigners.Infrastructure/DataAccess/: InteriorDesignerContext.cs  InteriorDesignerDatabaseConfiguration.cs  InteriorDesignerProductsRepository.cs  InteriorDesignerRepository.cs
src/Services/InteriorDesigners/InteriorDesigners.Application/: AssemblyMarker.cs  InteriorDesigners.Application.csproj
src/Services/ToursStylesConfigurator/TourStylesConfigurator.Api/: ConfigurationsSettings.cs  Consts.cs  Dockerfile  Program.cs  TourStylesConfigurator.Api.csproj  ValidationResult  appsettings.json  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml
(+291 files in other folders)
