<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.7" />
        <PackageReference Include="Ben.BlockingDetector" Version="0.0.4" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.10.0-rc03" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.HealthChecks.Dapr\BuildingBlocks.Infrastructure.DaprHealthChecks.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.Observability.OpenTelemetry\BuildingBlocks.Infrastructure.Observability.OpenTelemetry.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.WebApi.HealthChecks\BuildingBlocks.Infrastructure.WebApi.HealthChecks.csproj" />
      <ProjectReference Include="..\ImagesManagement.Application\ImagesManagement.Application.csproj" />
      <ProjectReference Include="..\ImagesManagement.Infrastructure\ImagesManagement.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


</Project>
