<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
        <PackageReference Include="Azure.Identity" Version="1.8.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.13.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
        <PackageReference Include="Dapr.Client" Version="1.10.0" />
        <PackageReference Include="FastEndpoints" Version="5.6.0" />
        <PackageReference Include="FastEndpoints.Generator" Version="5.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Security" Version="5.6.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.6.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.2909" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Application\BuildingBlocks.Abstractions.Exceptions\BuildingBlocks.Abstractions.Exceptions.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.DataAccess.Cosmos\BuildingBlocks.Infrastructure.DataAccess.Cosmos.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.GoogleSheet\BuildingBlocks.Infrastructure.GoogleSheet.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.HealthChecks.Dapr\BuildingBlocks.Infrastructure.DaprHealthChecks.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.Observability.OpenTelemetry\BuildingBlocks.Infrastructure.Observability.OpenTelemetry.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.WebApi.HealthChecks\BuildingBlocks.Infrastructure.WebApi.HealthChecks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="docker-compose.override.yml">
        <DependentUpon>docker-compose.yml</DependentUpon>
      </None>
    </ItemGroup>

</Project>
