<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CoreProducts.Infrastructure</AssemblyName>
        <RootNamespace>CoreProducts.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
         <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.AzureStorage\BuildingBlocks.Infrastructure.AzureStorage.csproj" />
         <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.Cqrs.Mediatr\BuildingBlocks.Infrastructure.Cqrs.Mediatr.csproj" />
         <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.DataAccess.Cosmos\BuildingBlocks.Infrastructure.DataAccess.Cosmos.csproj" />
         <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.EventBus.Dapr\BuildingBlocks.Infrastructure.EventBus.Dapr.csproj" />
         <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.GoogleSheet\BuildingBlocks.Infrastructure.GoogleSheet.csproj" />
         <ProjectReference Include="..\CoreProducts.Application\CoreProducts.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
      <PackageReference Include="Azure.Identity" Version="1.8.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    </ItemGroup>

</Project>
