<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Application\BuildingBlocks.Abstractions.CQRS\BuildingBlocks.Abstractions.CQRS.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Application\BuildingBlocks.Abstractions.Exceptions\BuildingBlocks.Abstractions.Exceptions.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Application\BuildingBlocks.Application.EventBus\BuildingBlocks.Application.EventBus.csproj" />
      <ProjectReference Include="..\ImagesManagement.Domain\ImagesManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\Commands" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    </ItemGroup>

</Project>
